example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/helpers/categories_helper_spec.rb[1:1]       | pending | 0.00006 seconds |
./spec/helpers/category_records_helper_spec.rb[1:1] | pending | 0.00008 seconds |
./spec/helpers/records_helper_spec.rb[1:1]          | pending | 0.00005 seconds |
./spec/helpers/users_helper_spec.rb[1:1]            | pending | 0.00003 seconds |
./spec/models/category_spec.rb[1:1]                 | passed  | 0.01765 seconds |
./spec/models/category_spec.rb[1:2]                 | passed  | 0.30704 seconds |
./spec/models/record_spec.rb[1:1]                   | passed  | 0.06241 seconds |
./spec/models/record_spec.rb[1:2]                   | passed  | 0.64388 seconds |
./spec/models/user_spec.rb[1:1]                     | passed  | 0.21589 seconds |
./spec/requests/categories_spec.rb[1:1:1]           | pending | 0.00005 seconds |
./spec/requests/category_records_spec.rb[1:1:1]     | pending | 0.00004 seconds |
./spec/requests/records_spec.rb[1:1:1]              | pending | 0.00005 seconds |
./spec/requests/users_spec.rb[1:1:1]                | pending | 0.00003 seconds |
