example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/helpers/categories_helper_spec.rb[1:1]       | pending | 0.00007 seconds |
./spec/helpers/category_records_helper_spec.rb[1:1] | pending | 0.00007 seconds |
./spec/helpers/records_helper_spec.rb[1:1]          | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]            | pending | 0.00005 seconds |
./spec/models/category_record_spec.rb[1:1]          | pending | 0.00006 seconds |
./spec/models/category_spec.rb[1:1]                 | pending | 0.00006 seconds |
./spec/models/record_spec.rb[1:1]                   | pending | 0.00006 seconds |
./spec/models/user_spec.rb[1:1]                     | pending | 0.00003 seconds |
./spec/models/user_spec.rb[1:2]                     | pending | 0.00003 seconds |
./spec/requests/categories_spec.rb[1:1:1]           | pending | 0.00004 seconds |
./spec/requests/category_records_spec.rb[1:1:1]     | pending | 0.00006 seconds |
./spec/requests/records_spec.rb[1:1:1]              | pending | 0.00004 seconds |
./spec/requests/users_spec.rb[1:1:1]                | pending | 0.00003 seconds |
