example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/features/categories_index_spec.rb[1:1]       | passed  | 3.1 seconds     |
./spec/features/categories_index_spec.rb[1:2]       | passed  | 3.76 seconds    |
./spec/features/categories_index_spec.rb[1:3]       | passed  | 2.95 seconds    |
./spec/features/login_spec.rb[1:1]                  | passed  | 1.92 seconds    |
./spec/features/login_spec.rb[1:2]                  | passed  | 18.17 seconds   |
./spec/features/login_spec.rb[1:3]                  | passed  | 4.19 seconds    |
./spec/features/login_spec.rb[1:4]                  | passed  | 5.18 seconds    |
./spec/features/records_index_spec.rb[1:1]          | passed  | 4.43 seconds    |
./spec/features/records_index_spec.rb[1:2]          | passed  | 4.41 seconds    |
./spec/features/records_index_spec.rb[1:3]          | passed  | 3.96 seconds    |
./spec/helpers/categories_helper_spec.rb[1:1]       | pending | 0.00006 seconds |
./spec/helpers/category_records_helper_spec.rb[1:1] | pending | 0.00008 seconds |
./spec/helpers/records_helper_spec.rb[1:1]          | pending | 0.00005 seconds |
./spec/helpers/users_helper_spec.rb[1:1]            | pending | 0.00003 seconds |
./spec/models/category_spec.rb[1:1]                 | passed  | 0.02199 seconds |
./spec/models/category_spec.rb[1:2]                 | passed  | 0.07578 seconds |
./spec/models/record_spec.rb[1:1]                   | passed  | 0.07965 seconds |
./spec/models/record_spec.rb[1:2]                   | passed  | 0.01508 seconds |
./spec/models/user_spec.rb[1:1]                     | passed  | 0.35063 seconds |
./spec/requests/categories_spec.rb[1:1:1]           | passed  | 0.02902 seconds |
./spec/requests/categories_spec.rb[1:1:2]           | passed  | 0.02337 seconds |
./spec/requests/records_spec.rb[1:1:1]              | passed  | 0.02142 seconds |
./spec/requests/records_spec.rb[1:1:2]              | passed  | 0.67138 seconds |
